include ./theme.conf
# Basic config
font_size 16
background_opacity 0.85

# Navigate through windows
map ctrl+shift+n new_window
map alt+h  previous_window
map alt+l next_window
map ctrl+shift+h move_tab_backward
map ctrl+shift+l move_tab_forward
map ctrl+h previous_tab
map ctrl+l next_tab 
map ctrl+. set_tab_title

# Resize windows
map ctrl+n resize_window narrower
map ctrl+m resize_window wider
map ctrl+k resize_window taller
map ctrl+j resize_window shorter 3

# Move the active window in the indicated direction
map shift+k move_window up
map shift+h move_window left
map shift+l move_window right
map shift+j move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# layout
enabled_layouts tall

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
font_family      Fira Code
