include ./theme.conf

font_size 16
background_opacity 0.85
map alt+h  previous_window
map alt+l next_window
map ctrl+shift+h move_tab_backward
map ctrl+shift+l move_tab_forward
map ctrl+h previous_tab
map ctrl+l next_tab 
map ctrl+. set_tab_title


# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
font_family      Fira Code
