;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  macos-dev-names-exclude (
	"Orochi V2"
  )
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  
)
(defvar
  tap-time 0
  hold-time 150
)

(defalias
  caps (tap-hold $tap-time $hold-time esc caps)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)

  d (tap-hold $tap-time $hold-time d lsft)
  k (tap-hold $tap-time $hold-time k rsft)

  s (tap-hold $tap-time $hold-time s lalt)
  l (tap-hold $tap-time $hold-time l ralt)

  a (tap-hold $tap-time $hold-time a lctl)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @caps @a @s @d @f @j @k @l @;
)

