;; This is to enable home row mods for LINUX via kanata
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f h j k l
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  h (tap-hold $tap-time $hold-time h rctl)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rmet)
)

(deflayer base
  @escctrl @a @s @d @f @h @j @k @l
)
