opacity-rule = [
"85:class_g = 'kitty'",
"95:class_g='Rofi'",
];  

blur-background-exclude = [
  "class_g = 'st-256color'"
]

blur-background = true;
/* blur-method = "kawase"; */
/* blur-strength = 20; */
/**/
backend = "glx";



