# Picom configuration file

# Set the backend to glx for better compatibility
backend = "glx";

# Enable vsync to prevent screen tearing
vsync = true;

# Opacity rule for the kitty terminal
opacity-rule = ["85:class_g = 'kitty'"];

# Specify fading options
fade-in-step = 0.03;
fade-out-step = 0.03;

# Set transparency options for inactive and active windows
inactive-opacity = 0.85;
active-opacity = 1.0;
