
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
exec = $scrPath/hyprland-monitors-toggle.sh
bind = $mainMod, M, exec, $scrPath/hyprland-monitors-toggle.sh
