
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = HDMI-A-2, 2560x1080, 0x0, 1
monitor = DP-2, 1920x1080, 2560x0, 1

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
exec-once = $scrPath/hyprland-monitors-toggle.sh
bind = $mainMod, M, exec, $scrPath/hyprland-monitors-toggle.sh
