9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1bf7a3c2-ce89-457a-93bb-ff7b1f6152a9}
0
1662879704692451
1662879704692903
1662879704654725
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.WY9B3VvQXqQ.2020.O&buildLabel=boq_dynamiteuiserver_20221019.05_p1
true
{2de9323d-0165-44bc-a6e8-98981dc0772b}
0
1666704819318925
1666704819321296
1666704819245662
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{7f50fcbb-d112-4d06-bf7f-b70ddeac4e11}
0
1662879775610851
1662879775611727
1662879775585432
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{60b083fd-06a5-4c1e-ac5b-040fa5fd5173}
0
1662879858604135
1662879858604816
1662879858578208
0
true
#

https://chat.google.com/u/3/
https://chat.google.com/u/3/serviceworker.js?xhrRoot=%2Fu%2F3%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.spesDFaMBJA.2020.O&buildLabel=boq_dynamiteuiserver_20221020.02_p1
true
{6196b50a-8e71-4d35-a383-ffc1bc388805}
0
1666843646104478
1666843646106754
1666821405870013
1
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{993566b1-6a23-41ce-a5dc-a00f765f85c3}
0
1662880030940519
1662880030941164
1662880030916191
0
true
#

https://mail.google.com/mail/u/4/
https://mail.google.com/mail/u/4/sw.js?offline_allowed=1
true
{3aa9d71a-7179-40a3-b70d-1f3fb908498a}
0
1662880800184428
1662880800185061
1662880800162213
0
true
#

https://www.zdnet.com/bundles/zdnetjs/js/libs/
https://www.zdnet.com/bundles/zdnetjs/js/libs/ua-push-worker.js
false
{6be156e1-9338-4d9e-892d-ac3686b60f93}
0
1662881577037835
1662881577044121
1662881576194187
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{81ceb1be-e474-4f6e-931e-da9d0b9b4d2a}
0
1662882891359382
1662882891731366
1662882891331722
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{cc9d92aa-b895-4fa6-b3d0-baf1df33ce1f}
0
1662883269056560
1662883269057244
1662883268380458
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{b4658abc-d262-42db-868a-16751c0dcb2e}
0
1666843396483570
1666843396484482
1666821156258350
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{5d7b6b2d-b9ab-4996-9869-94ec9b9b4d7a}
0
1666700883826210
1666701053729073
1666700883812477
0
true
#

https://app.diagrams.net/
https://app.diagrams.net/service-worker.js
true
{49a510a9-bb7b-4ba0-8861-37edc6ff093d}
0
1664862151139298
1664865954055320
1664860381862884
0
true
#

https://www.smashingmagazine.com/
https://www.smashingmagazine.com/sw.js
true
{93bc7b0a-d615-4c94-aed1-f2303f79e46c}
0
1664162810653230
1664162810811795
1664162806360464
0
true
#

https://forums.cpanel.net/js/xf/
https://forums.cpanel.net/js/xf/service_worker.js
false
{6a0c3a05-1ee3-4aea-b504-f7c894b1f690}
0
1663020416072230
1663020416072666
1663020416044244
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{c3d053b8-4160-40f3-9bc0-faedf79fdb25}
0
1663038617695739
1663038617780803
1663038617587277
0
true
#

https://discourse.joplinapp.org/
https://discourse.joplinapp.org/service-worker.js
true
{39592572-96f9-4c3b-9d23-6eb60ab76015}
0
1663103544868220
1663103544869464
1663103540763120
0
true
#

https://www.rappler.com/
https://www.rappler.com/sw-prod.js
true
{7438bb80-316c-4d8e-97b7-76fa612c1e42}
0
1663115811906037
1663115811906617
1663115811615183
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&experience=WEB
false
{93abc684-7f97-4f9c-9c28-6b1e47c7f658}
0
1666047827999977
1666047828000909
1666047826819964
0
true
#

https://mail.google.com/mail/u/5/
https://mail.google.com/mail/u/5/sw.js?offline_allowed=1
true
{032285d6-a595-4ceb-ab75-8e921466629c}
0
1663145013959788
1663145013960610
1663145013937594
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{7f013303-8253-4d0f-b552-048e3cc4e078}
0
1663146331424294
1663146331437066
1663146330636865
1
true
#

https://firebase.google.com/
https://firebase.google.com/sw.js
true
{c50e3535-395f-465a-8143-f3f8bd664fb8}
0
1666686357159837
1666686357633191
1666686357056272
0
true
#

https://jestjs.io/
https://jestjs.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{17c23d11-e199-45b0-81fb-25a8e1df5e31}
0
1665102870697216
1665102875933784
1665102870620557
0
true
#

https://dockyard.com/
https://dockyard.com/sw.js
true
{4429c7ab-f117-4ea5-8540-b6f5284589fa}
0
1663410351946325
1663410351947692
1663410351532808
0
true
#

https://solveforum.com/forums/
https://solveforum.com/forums/service_worker.js
true
{963b861f-c88e-4d81-90bf-28bde86ee6c6}
0
1663424047891483
1663424047893783
1663424047365841
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{7122ae4a-9529-482b-a51f-94965fe09502}
0
1666266696727007
1666266696729852
1666266696711487
0
true
#

https://www.mailgun.com/~partytown/
https://www.mailgun.com/~partytown/partytown-sw.js
true
{575f9448-cba2-4daa-a7e6-f9dad9b76913}
0
1663425974252710
1663425974254346
1663425974222801
0
true
#

https://www.mailjet.com/~partytown/
https://www.mailjet.com/~partytown/partytown-sw.js
true
{4d1817cb-4254-4fc3-8960-55b9aa107d6c}
0
1663540135317308
1663540135317665
1663540135292790
0
true
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{195e3c1e-1cc0-439e-afd6-3dada590eddb}
0
1666273766140633
1666273766167382
1666273766097559
0
true
#

https://community.cloudflare.com/
https://community.cloudflare.com/service-worker.js
true
{79488e59-0172-4bc5-84dd-9c463a8a13f7}
0
1663727236007353
1663727262597598
1663727235965286
0
true
#

https://dnschecker.org/
https://dnschecker.org/sw.js
false
{9d1d87c5-b296-4a53-899b-3d0698bf3794}
0
1663649411397931
1663649411613113
1663649411342957
0
true
#

https://www.bentleyrealtyinc.com/
https://www.bentleyrealtyinc.com/runtime-service-worker.js?v=3
true
{86d2273c-1c10-4a96-b603-960fcdc78d28}
0
1663723209956615
1663723209958414
1663723209112426
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{9b32a782-1d7d-493e-9dd0-8f86b4d6c538}
0
1663767050414662
1663767050419021
1663767047045880
0
true
#

https://shopee.ph/
https://shopee.ph/pc_root_sw.js?ENV=live&LOCALE=PH&SPC_F=ax4O0CWzleXJYzW2qh883ZE6LFyRfJ7g&SPC_U=-
false
{dd0b9c28-b579-471b-a80e-9566a4be7bcd}
0
1664071451674341
1664071451675090
1664071451593633
0
true
#

https://www.lazada.com.ph/products/
https://www.lazada.com.ph/products/sw.js
true
{49aea867-d2f2-4c46-8daa-b4aeb1810a1c}
0
1663887387533081
1663887387536284
1663887385731349
0
true
#

https://pwa.zoom.us/wc
https://pwa.zoom.us/wc/service-worker.js
true
{80a8ca47-e901-4e0c-b531-80e776c85d1f}
0
1663909388863541
1663909389095945
1663909387917361
0
true
#

https://lodash.com/
https://lodash.com/sw.js
true
{08f9b843-0199-4778-a9e2-787612722bc8}
0
1663981408680412
1663981408686204
1663981407245680
0
true
#

https://www.lazada.com.ph/catalog/
https://www.lazada.com.ph/catalog/sw.js
true
{c1b0c301-cb30-498a-8905-35e1b7c53448}
0
1666652263414205
1666652263424573
1666652262934596
0
true
#

https://www.alibaba.com/
https://www.alibaba.com/sw.js?v=2.13.21&_flasher_manifest_=https://s.alicdn.com/@xconfig/flasher_classic/manifest
true
{1df15d25-bf11-4089-b8ab-b6e958c51614}
0
1664074292968662
1664074293119383
1664074292915175
0
true
#

https://sale.alibaba.com/
https://sale.alibaba.com/sw.js?v=2.13.21&_flasher_manifest_=https://s.alicdn.com/@xconfig/flasher_classic/manifest
true
{7c5399ab-d137-475e-b38c-710b0c5f3795}
0
1664074293476503
1664074293621118
1664074293426012
0
true
#

https://iprice.ph/
https://iprice.ph/iprice-sw.js
true
{69d5937a-1951-4260-a7b6-bc80c5d90b6b}
0
1664078909989166
1664078909991456
1664078909659178
0
true
#

https://www.carousell.ph/
https://www.carousell.ph/sw-desktop-1af729446b5a80424fb85a6e286fc22e27e86c9d.js
true
{c31ac8ce-0f2c-46fb-b451-4b364b631bbc}
0
1664078920180601
1664078920204476
1664078913267737
0
true
#

https://www.svgator.com/
https://www.svgator.com/sw.js
true
{9be0327e-c330-4597-a06b-dad2c4644b6e}
0
1664328508513924
1664328508525365
1664328504345064
0
true
#

https://stackedit.io/
https://stackedit.io/sw.js
true
{44c18bd8-c5e6-49d8-bd0e-a368cb22f694}
0
1664879362270675
1664879362276356
1664879360560065
0
true
#

https://imdfs120021.pxtrack.tech/public/
https://imdfs120021.pxtrack.tech/public/sw.js
true
{f9c38fda-0dc0-40ca-b5f9-a6ec1ea388f7}
0
1664947674962624
1664947674963237
1664947674918392
0
true
#

https://imdfs120040.pxtrack.tech/public/
https://imdfs120040.pxtrack.tech/public/sw.js
true
{d8c5505d-5690-4bfd-a468-0c126c713cfb}
0
1664947871322841
1664947871323415
1664947871296551
0
true
#

https://imdfs120041.pxtrack.tech/public/
https://imdfs120041.pxtrack.tech/public/sw.js
true
{6d8d0681-44de-4198-83f6-a669df804810}
0
1664948622313496
1664948622314170
1664948622282107
0
true
#

https://imdfs120042.pxtrack.tech/public/
https://imdfs120042.pxtrack.tech/public/sw.js
true
{5552caca-09c0-45fa-93e8-3f9c6b4bffa8}
0
1664948623201647
1664948623202189
1664948623174842
0
true
#

https://imdfs120043.pxtrack.tech/public/
https://imdfs120043.pxtrack.tech/public/sw.js
true
{157e7f66-f43d-4210-b0f9-759aece3ef5e}
0
1664948926844869
1664948926845455
1664948926803397
0
true
#

https://imdfs120044.pxtrack.tech/public/
https://imdfs120044.pxtrack.tech/public/sw.js
true
{91759ac0-f4b7-4154-9cd6-7d0cc094f255}
0
1664949020119684
1664949020120247
1664949020089209
0
true
#

https://imdfs120045.pxtrack.tech/public/
https://imdfs120045.pxtrack.tech/public/sw.js
true
{522735b7-6ae0-453e-a0e8-729ff5e87c77}
0
1664949135998017
1664949135999065
1664949135957965
0
true
#

https://imdfs120046.pxtrack.tech/public/
https://imdfs120046.pxtrack.tech/public/sw.js
true
{cf431880-670f-4569-ab36-83eb85f3fdcb}
0
1664949238991433
1664949238993710
1664949238961688
0
true
#

https://imdfs120047.pxtrack.tech/public/
https://imdfs120047.pxtrack.tech/public/sw.js
true
{91d2e4cc-3f4e-46df-837c-597eb1487760}
0
1664949454659805
1664949454666034
1664949454624573
0
true
#

https://imdfs120048.pxtrack.tech/public/
https://imdfs120048.pxtrack.tech/public/sw.js
true
{7641c258-ec0d-4c22-8785-07e16c609975}
0
1665008192395596
1665008192397370
1665008192361634
0
true
#

https://imdfs120049.pxtrack.tech/public/
https://imdfs120049.pxtrack.tech/public/sw.js
true
{f6f001ba-266f-482e-9ffd-da293a805b0f}
0
1665008274112238
1665008274112731
1665008274084310
0
true
#

https://imdfs120050.pxtrack.tech/public/
https://imdfs120050.pxtrack.tech/public/sw.js
true
{d46d32e6-fb8a-4214-948d-a115cf095208}
0
1665008367056360
1665008367057588
1665008367026380
0
true
#

https://imdfs120051.pxtrack.tech/public/
https://imdfs120051.pxtrack.tech/public/sw.js
true
{aab7f171-c31a-4f9b-803f-74764fee85f4}
0
1665008438570247
1665008438570893
1665008438536385
0
true
#

https://mui.com/
https://mui.com/sw.js
true
{c817ca55-7e63-4087-8666-28a02520455a}
0
1665060904628179
1665060904628734
1665060903030161
0
true
#
^partitionKey=%28https%2Cmui.com%29
https://u9sy1h.csb.app/
https://u9sy1h.csb.app/sandbox-service-worker.js
true
{3fe02640-8375-4cd1-93c3-a7374b8311dc}
0
1665060965871652
1665060965879946
1665060965152768
0
true
#
^partitionKey=%28https%2Ccodesandbox.io%29
https://u9sy1h.csb.app/
https://u9sy1h.csb.app/sandbox-service-worker.js
true
{f318aa73-0176-4a48-a64c-a3931a599149}
0
1665061104734319
1665061107465782
1665061103949317
0
true
#

https://www.c-sharpcorner.com/article/load-data-asynchronously-and-export-json-data-to-excel-in-react/
https://www.c-sharpcorner.com/sw.js
true
{e54f9f78-51e3-4e2c-ab58-41d930528624}
0
1665066561506244
1665066561508307
1665066561479238
0
true
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{321adc16-8b41-40ec-b642-b7e2c64fe5e1}
0
1665367016208599
1665367016208948
1665367016179347
0
true
#
^partitionKey=%28https%2Cgitconnected.com%29
https://2241j.csb.app/
https://2241j.csb.app/sandbox-service-worker.js
true
{5a1f2872-e914-4b76-b8bf-94a6996289f5}
0
1665374120991098
1665374121230479
1665374120358657
0
true
#
^partitionKey=%28https%2Cgitconnected.com%29
https://u7foz.csb.app/
https://u7foz.csb.app/sandbox-service-worker.js
true
{1db37861-25de-4f30-a4da-c2cdfa9c044a}
0
1665374185592584
1665374186905171
1665374184696026
0
true
#

https://ultimatecourses.com/
https://ultimatecourses.com/service-worker.js?v=1665441982
true
{46a20950-3f5d-4c25-9459-aaad4ba12230}
0
1665450843496649
1665450843518700
1665450837336843
0
true
#

https://www.c-sharpcorner.com/article/what-and-why-reactjs/
https://www.c-sharpcorner.com/sw.js
true
{1d2af98d-049f-46f8-adf1-b522256f236a}
0
1665458450344674
1665458450347658
1665458450312286
0
true
#

https://chat.google.com/u/7/
https://chat.google.com/u/7/serviceworker.js?xhrRoot=%2Fu%2F7%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.spesDFaMBJA.2020.O&buildLabel=boq_dynamiteuiserver_20221020.02_p1
true
{02977317-697f-4655-90db-f70301b0f66a}
0
1666843672707520
1666843672709821
1666821432480867
1
true
#

https://mail.google.com/mail/u/7/
https://mail.google.com/mail/u/7/sw.js?offline_allowed=1
true
{6b9c384c-0b1b-40dd-bcae-21e31ee84b48}
0
1665472429738288
1665472429739079
1665472429713070
0
true
#

https://ask.fedoraproject.org/
https://ask.fedoraproject.org/service-worker.js
true
{13344e81-9568-4c80-9560-b2d87de6d2c9}
0
1665527375260022
1665527375260382
1665527372827715
0
true
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.1.1
false
{9f707c11-d2dd-4fc4-bf77-212e1588d423}
0
1665633227377518
1665633227380569
1665633226724818
0
true
#

https://gbatemp.net/
https://gbatemp.net/service_worker.js
true
{1bdb382b-873a-4e85-9b86-3ae8686d6858}
0
1665842423316056
1665842423318358
1665842422034234
0
true
#

https://www.photopea.com/
https://www.photopea.com/sw.js
true
{6e088208-4c34-4cb7-ab7d-02cb21f96295}
0
1666047413479660
1666047413479952
1666047413453731
0
true
#

https://versus.com/
https://versus.com/sw.js
true
{31ea1dd7-6cdc-4b7e-afd8-ceb5378dc24f}
0
1666076938520833
1666076938522462
1666076934643584
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://firebase-dot-devsite-v2-prod.appspot.com/
https://firebase-dot-devsite-v2-prod.appspot.com/sw.js
true
{95bf7339-b517-474a-a623-2e1fa0c94191}
0
1666266695171994
1666266695186201
1666266695137712
0
true
#
