###### GENERAL ######
# set prefix to Alt + b
bind-key M-Space send-prefix
set-option -g  prefix M-Space

# add prefix text when in prefix mode
set -g status-left "#[bg=red]#{s/root//:client_key_table}"

# remove ctrl + b as default prefix
unbind-key C-b


# Config reload
bind-key r source-file ~/.tmux/.tmux.conf\; display "Reloaded tmux config!"

# mouse mode on
set -g mouse on

###### PANES ######
# traverse panes with hjkl
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R


# split panes using | and -
bind-key h split-window -h
bind-key v split-window -v

# synchronize mode
bind-key y set-window-option synchronize-panes\; display-message "Synch mode toggled"

###### WINDOWS ######
# New windows
bind-key n command-prompt -p "window name:" "new-window; rename-window '%%'"

#rename window
bind-key C-r command-prompt -p "rename window:" "rename-window '%%'"

# traverse windows
bind-key -n C-l next-window
bind-key -n C-h previous-window

# kill window with confirmation
bind C-w confirm-before -p "kill this window? (y/n)" "kill-window"

# kill windows with confirmation
bind C-a confirm-before -p "kill all windows? (y/n)" "kill-window -a"

###### SESSIONS ######

# kill sesssion
bind C-x confirm-before -p "kill this session? (y/n)" "kill-session" 

# Source plugins
source-file  ~/All-Dotfiles/tmux/.plugins.conf

# Source theme
source-file ~/All-Dotfiles/tmux/themes/.kanagawa_dark.conf

run '~/.tmux/plugins/tpm/tpm
# Source TPM
